# VPC Variables
myvpc_cidr="10.100.0.0/16"
public_cidr="0.0.0.0/0"
upgrad="upgrad"
public_subnets=["10.100.1.0/24", "10.100.2.0/24"]
private_subnets=["10.100.3.0/24", "10.100.4.0/24"]
availability_zone=["us-east-1a", "us-east-1b"]
instance_type="t2.micro"
ami_type="ami-053b0d53c279acc90"

# RDS Variables
rds_subnet_name="rds-subnet-group"
engine_type="mysql"
engine_version="8.0"
final_snapshot_identifier="my-final-snapshot"
instance_class="db.t3.micro"
rds_allocated_storage=20
rds_identifier="my-rds-instance"
database_name="wordpress_db"
username="ricky"
database_password="ricky1049"
rds_sg_name="rds-security-group"
sg_description="Security group for RDS instance"
ingress_port=3306
ingress_protocol="tcp"
rds_sg_cidr="10.100.0.0/16"




