env="staging"
vpc_name="myvpc"
vpc_cidr="10.100.0.0/16"
vpc_azs="us-east-1a"
public_subnets=["10.100.5.0/24", "10.100.6.0/24"]
private_subnets=["10.100.7.0/24", "10.100.8.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=true
create_igw=true
